<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<groupId>yo4.ara</groupId>
	<version>0.6.6-SNAPSHOT</version>

	<name>plugins/PTA2_.jar</name>
	<description>Particle Track and Analysis2.
A Maven project implementing an ImageJ 1.x plugin that simply track the particle/object</description>

	<developers>
		<developer>
			<id>yo4</id>
			<name>Yoshiyuki Arai</name>
			<email>projectptaj@gmail.com</email>
			<url></url>
			<organization>ISIR, Osaka University</organization>
			<organizationUrl>http://www.sanken.osaka-u.ac.jp</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
<!--  
	<scm>
		<connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/minimal-ij1-plugin</url>
	</scm>
-->

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>PTA2_</artifactId>
	<properties>
		<main-class>mainFrame</main-class>
	</properties>
</project>
